The key words which are to be searched are:
==========================================================

Extract and save as a dict

+======================================================

_chemical_formula_sum            Sc
_space_group_IT_number           194
_symmetry_space_group_name_Hall  '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            2
_cell_length_a                   3.296
_cell_length_b                   3.296
_cell_length_c                   5.275

_cod_database_code               1538062

=====================================================

code and match for this

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Sc1 Sc 0.3333 0.6667 0.25 1 0.0